spring.datasource.url=jdbc:h2:mem:carddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Enable static resource handling
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/** 